<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>new3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2">
    <link rel="stylesheet" href="assets/css/FZYaoTi-M06T.css">
    <link rel="stylesheet" href="assets/css/Gen%20Jyuu%20Gothic.css">
    <link rel="stylesheet" href="assets/css/Gen%20Jyuu%20Gothic%20Monospace.css">
    <link rel="stylesheet" href="assets/css/hover-dropdown.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="fixed-top">
        <div class="container-fluid text-center" style="padding: 0;background: #f0e6dc;color: #9e6c55;">
            <div class="row" style="margin: 0;text-align: center;">
                <div class="col"><a class="btn" role="button" style="background: url(&quot;assets/img/logo/logo去背.png&quot;) center / contain no-repeat, #f0e6dc;height: 187px;width: 125px;color: rgba(255,255,255,0);padding-bottom: 4px;padding-top: 10px;" href="#pagetop" target="_top"></a></div>
            </div>
            <div class="row" style="margin: 0;text-align: center;">
                <div class="col" style="padding: 0;"><img class="img-fluid" src="assets/img/分割線2_工作區域%201_工作區域%201.png" width="100%" style="height: 4px;"></div>
            </div>
            <div class="row" style="margin: 0;text-align: center;box-shadow: 0px 7px 7px 0px #939393;color: #9e6c55;">
                <div class="col" style="color: #9e6c55;">
                    <nav class="navbar navbar-light navbar-expand-xl navigation-clean-button" style="background: rgba(255,255,255,0);text-align: center;padding-right: 0px;padding-left: 0;">
                        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="border-color: rgba(136,136,136,0);color: #9e6c55;"><span class="navbar-toggler-icon" style="color: #9e6c55;border-color: rgba(136,136,136,0);"></span></button>
                            <div
                                class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav text-center mx-auto">
                                    <li class="nav-item dropdown" style="margin-right: 3vw;margin-left: 3vw;color: #9e6c55;"><a class="nav-link dropbtn" href="#" style="color: #9e6c55;">Flowers</a>
                                        <div class="dropdown-content" style="background: #fde3b2;text-align: left;padding-top: 8px;padding-bottom: 8px;margin-top: -5px;"><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 鲜花<br></a><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 永生mix乾燥<br></a>
                                            <a
                                                href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ |&nbsp;Customization<br></a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown" style="margin-right: 3vw;margin-left: 3vw;color: #9e6c55;"><a class="nav-link dropbtn" href="#" style="color: #9e6c55;">Gift</a>
                                        <div class="dropdown-content" style="background: #fde3b2;text-align: left;padding-top: 8px;padding-bottom: 8px;margin-top: -5px;"><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 精致盆花<br></a><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 玻璃花盅/花球<br></a>
                                            <a
                                                href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ |&nbsp;挂墙画布花<br></a><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ |&nbsp; Customization<br></a></div>
                                    </li>
                                    <li class="nav-item dropdown" style="margin-right: 3vw;margin-left: 3vw;color: #9e6c55;"><a class="nav-link dropbtn" href="#" style="color: #9e6c55;">Shop</a>
                                        <div class="dropdown-content" style="background: #fde3b2;text-align: left;padding-top: 8px;padding-bottom: 8px;margin-top: -5px;"><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ |&nbsp; All product<br></a>
                                            <a
                                                href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 节日限定<br></a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown" style="margin-right: 3vw;margin-left: 3vw;color: #9e6c55;"><a class="nav-link dropbtn" href="#" style="color: #9e6c55;">Wedding</a>
                                        <div class="dropdown-content" style="background: #fde3b2;text-align: left;padding-top: 8px;padding-bottom: 8px;margin-top: -5px;"><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 新娘捧花<br></a><a href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ | 胸花/手腕花<br></a>
                                            <a
                                                href="#" style="border-color: rgba(0,0,0,0);color: #9e6c55;font-family: FZYaoTi-M06T;font-size: 20px;padding-top: 4px;padding-right: 24px;padding-bottom: 4px;padding-left: 24px;">❀ |&nbsp;婚礼布置<br></a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown" style="margin-right: 3vw;margin-left: 3vw;color: #9e6c55;"><a class="nav-link dropbtn" href="#" style="color: #9e6c55;">Course</a></li>
                                    <li class="nav-item dropdown" style="margin-right: 3vw;margin-left: 3vw;color: #9e6c55;"><a class="nav-link dropbtn" href="#" style="color: #9e6c55;">Deco</a></li>
                                </ul>
                        </div>
                </div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>